{
  "name": "multimodels-mcp",
  "version": "0.3.0",
  "description": "Servidor MCP que permite ao Claude Code delegar tarefas a outros modelos (Codex, DeepSeek, z.ai, OpenRouter, LM Studio)",
  "private": true,
  "type": "module",
  "bin": {
    "multimodels-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "build:ui": "npm --prefix ui run build",
    "panel": "npm run build && node dist/panel/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=21"
  }
}
